import UIKit

/*
 ● Создайте шесть констант, содержащих числа Фибоначчи: 1, 2, 3, 5, 8, 13
 ● Создайте переменные:
 ○ sum - хранит сумму этих констант○ mult - хранит результат умножения этих констант
 ● Уменьшите значение sum на 10, используя один из операторов присваивания
 ● Разделите значение mult на sum используя оператор присваивания
 ● Выведите в консоль разницу mult и sum
 */

let fib1 = 1
let fib2 = 2
let fib3 = 3
let fib4 = 5
let fib5 = 8
let fib6 = 13

var sum = fib1 + fib2 + fib3 + fib4 + fib5 + fib6
var mult = fib1 * fib2 * fib3 * fib4 * fib5 * fib6

sum -= 10
mult /= sum

print("Difference between mult and sum is \(mult - sum)")

/*
 ● Создайте переменные типа Int: a, b, c, d. Задайте им случайные значения
 ● Создайте проверки:
 ○ Если a > b, выведите в консоль “1”
 ○ Если a < b, выведите в консоль “2”
 ○ В остальных случаях выведите “3”
 ● Если выполнено первое условие, добавьте в него вложенные проверки:
 ○ Если сумма a и b меньше с, выведите в консоль “4”
 ○ В другом случае если разница a и b больше с, выведите в консоль “5”
 ● Если выполнено второе условие, добавьте в него вложенные проверки:
 ○ Если a или b меньше с, выведите в консоль “6”
 ○ В обратном случае если и a и с больше d, а так же d больше b , выведите в консоль “7”
 ● Если сработает вариант “для всех остальных случаев”, добавьте вложенную проверку:
 ○ Если a не больше нуля, выведите в консоль “8”
 */

let a = 2
let b = 1
let c = 0
let d = 5


if a > b {
    print("1")
    if a + b < c {
        print("4")
    } else if a - b > c {
        print("5")
    }
} else if a < b {
    print("2")
    if a < c || b < c {
        print("6")
    } else if (a > d && c > d) && d > b {
        print("7")
    }
} else {
    print("3")
    if a < 0 {
        print("8")
    }
}

